events {
    worker_connections  1024;
}

http {
    include         /etc/nginx/mime.types;
    include         /etc/nginx/conf.d/*.conf;

    # https://github.com/google/ngx_brotli
    #brotli_static   on;
    #brotli          on;

    # http://nginx.org/en/docs/http/ngx_http_gzip_module.html
    gzip            on;
    gzip_vary       on;
    gzip_proxied    any;
    server {
        listen 194.87.70.150:80 http2;
	listen [2a00:b700::9:1a5]:80 http2;
        server_name webnames.ml www.webnames.ml;

        # Add Alt-Svc header to negotiate HTTP/3.
        add_header alt-svc 'h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"';

        return 301 https://$host$request_uri;

    }

    server {
        # https://github.com/cloudflare/quiche/tree/master/extras/nginx
        # Enable QUIC and HTTP/3.
        #listen 443 ssl http3 reuseport;
	listen [2a00:b700::9:1a5]:443 http3 reuseport;
	listen 194.87.70.150:443 http3 reuseport;
        # Enable HTTP/2 (optional).
        listen 194.87.70.150:443 ssl http2;
	listen [2a00:b700::9:1a5]:443 ssl;
        proxy_request_buffering off;
        server_name webnames.ml www.webnames.ml;

        ssl_certificate      /etc/letsencrypt/live/webnames.ml/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/webnames.ml/privkey.pem;
	ssl_ciphers HIGH:!aNULL:!MD5;
	quic_retry on;
	quic_gso on;
		
        # Enable all TLS versions (TLSv1.3 is required for QUIC).
        ssl_protocols TLSv1.2  TLSv1.3;
        ssl_early_data on;
	ssl_session_tickets on;
        proxy_set_header Early-Data $ssl_early_data;
	quic_mtu 1330;
        keepalive_requests 5000;

	if ($host != "webnames.ml") {
                return 404;
        }

        # Add Alt-Svc header to negotiate HTTP/3.
        add_header alt-svc 'h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3=":443"; ma=2592000, h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"';
	add_header QUIC-Status $quic; 
        location / {
            root   html;
            index  index.html index.htm;
        }

        location /host {
            return 200 "http3 on $hostname";
            add_header Content-Type text/plain;
            # Add Alt-Svc header to negotiate HTTP/3.
            add_header alt-svc 'h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"';
       add_header QUIC-Status $quic;
	 }

    }
include       mime.types;
default_type  application/octet-stream;

}
